.bigDaddy {
  display: flex;
  width: 95%;
  justify-content: center;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  height: 100%;
  margin-inline: auto;
}

.structureContainer {
  width: 90%;
}

.VpcContainer {
  padding-block: 20px;
  display: flex;
  width: 100%;
  height: 100%;
  padding-inline: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
  flex-direction: column;
  z-index: 1;
  align-items: center;

}

.VpcHeader {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 2rem;
    max-height: 40px;
    align-items: center;
}

.VpcHeader input {
  max-height: 40px;
}

.VPCIgwButton {
  background: #0973FC;
  max-height: 40px;
  padding: .5rem;
  color: white;
  font-size: .9rem;
  border-radius: .3rem;
}

.gatewayVPCImgContainer {
  width: 40px;
  margin-left: auto;
}

.AzContainer {
  display: flex;
  width: 100%;
  height: 45%;
  flex-direction: column;
  justify-content: center;
  border: #0973FC 3px solid;
  margin-bottom: 1rem;
  margin-top: 5px;
  padding-inline: 2rem;
}

.AzName {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 1rem;
}

.azButtonArea {
  display: flex;
  margin-bottom: 1rem;
  margin-left: auto;
  gap: 2rem;
}

.azButtonArea button {
  background: #0973FC;
  border-radius: .5rem;
}

.azButtonArea button .changeButtons {
  font-size: 30px;
  width: 20px;
  
}

.subnetContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 1rem;
}

.subnet {
  display: flex;
  flex-direction: column;
  background: rgb(240, 240, 240);
  width: 100%;
  height: 100%;
  padding-top: 1rem;
}

.subnetName {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.subnetButtons {
  display: flex;
  flex-direction: row;
  margin-top: .5rem;
}

.subnetButtons button {
  background: #0973FC;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
  margin-left: 0px;
  border-radius: .5rem;
}

.changeButtons {
  color: white;
  font-size: 20px;
  font-weight: 1000;
  height: 25px;
  width: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.subnet img {
    width: 25px;
    height: 25px;
    margin-left: 20px;
}

.subnetHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.subnetIp {
  margin-left: auto;
  font-size: 15px;
  margin-right:1rem;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tableName {
  display: flex;
  justify-content: center;
  border-bottom: rgb(0, 0, 0) solid 1px;
}

.table {
  display: flex;
  border-bottom: rgb(0, 0, 0) solid 1px;
}



.subnetFooter {
    width: 100%;
    display: flex;
    align-items: center;
}

.IgwButton {
  background-color: #0973FC;
  color: #fff;
  font-weight: 600;
  padding: 1rem .6rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 200px;
  margin-block: 10px;
  margin-left: 10px;
}

.Igw:hover {
  background-color: #2779bd;
}

.gatewayImgContainer {
    margin-left: auto;
    margin-right: 1rem;
}

.gatewayImgContainer img {
  width: 60px;
  height: 60px;
}

.tableRowNames {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: black solid 1px;
  gap:2.3rem;
  padding-inline: .5rem;
}

.entryArea {
  width: 15%;
  min-width: 110px;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.entryInput {
  color: black;
  width: 100%;
}

.submittedTarget {
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;
}

.submittedDestination {
    margin-top: .6rem;

}

.entryHeader {
  margin-block: .5rem;
}

.entryHeader button {
  padding-inline: 10px !important;
}

.entryHeader button img {
  padding: 0 !important;
  margin: 0px;
  margin-bottom: -6px !important;
}

.entryDestination {
  margin-top: 1.5rem;
}

.entryAddButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0973FC;
  margin-left: 1rem;
  margin-block: auto;
  font-weight: 1000;
  font-size: 23px;
  color: white;
  width: 35px;
  height: 38px;
  line-height: 0;
  overflow: hidden;
  border-radius: .5rem;
  outline: none;
}

.addIcon {
  
  color: white;
  margin: auto;
  height: 25px;
  width: 25px;
}

.submitButton {
  background-color: #0973FC;
  color: #fff;
  font-weight: 600;
  padding: .5rem 10rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
  font-size: 30px;
}

.submitButton:hover {
  background-color: #2779bd;
}


.errorPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Place the popup above other content */
}

.popupContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-height: 90vh;
  overflow-y: auto;
}

.popupContent p {
  margin-bottom: 15px;
}

.popupContent button {
  background-color: #0973FC;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding-inline: 1.5rem;
  padding-block: .5rem;
}

.subnetGrid {
  padding: 1rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 3 columns */
  grid-gap: 10px;
  width: 100%;
  margin: 0 !important;
  padding: 0;
}

.gridCell {
  background-color: #f0f0f0; /* Light gray background */
  margin: 0 !important;
  padding: 0;
}

.emptyGrid {
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex-grow: 1;
    grid-column: 1 / -1; /* Span all columns */
    height: 10vh;
}



